# Main multiview supported config
include required("default.conf")

N_samples = 64
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_static {
        type = resnet_static
        n_blocks = 5
        d_hidden = 256
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
    mlp_dynamic {
        type = resnet
        n_blocks = 5
        d_hidden = 256
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
}
